<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Feb 15 17:21:14 EST 2024 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="franks_csc6301_m5a1p5/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('franks_csc6301_m5a1p5/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;franks_csc6301_m5a1p5/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="franks_csc6301_m5a1p5/package-summary.html">franks_csc6301_m5a1p5/package-summary.html</a></p>
</main>
</body>
</html>
