<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Feb 15 17:21:14 EST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="franks_csc6301_m5a1p5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="franks_csc6301_m5a1p5/package-summary.html">franks_csc6301_m5a1p5</a> - package franks_csc6301_m5a1p5</dt>
<dd>&nbsp;</dd>
<dt><a href="franks_csc6301_m5a1p5/Franks_CSC6301_M5A1P5.html" class="type-name-link" title="class in franks_csc6301_m5a1p5">Franks_CSC6301_M5A1P5</a> - Class in <a href="franks_csc6301_m5a1p5/package-summary.html">franks_csc6301_m5a1p5</a></dt>
<dd>
<div class="block">This program prompts users for a string of integers to be placed into a Stack.</div>
</dd>
<dt><a href="franks_csc6301_m5a1p5/Franks_CSC6301_M5A1P5.html#%3Cinit%3E()" class="member-name-link">Franks_CSC6301_M5A1P5()</a> - Constructor for class franks_csc6301_m5a1p5.<a href="franks_csc6301_m5a1p5/Franks_CSC6301_M5A1P5.html" title="class in franks_csc6301_m5a1p5">Franks_CSC6301_M5A1P5</a></dt>
<dd>
<div class="block">Default constructor for Franks_CSC6301_M5A1P5 class.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="franks_csc6301_m5a1p5/Franks_CSC6301_M5A1P5.html#generateRandomNumbers(int)" class="member-name-link">generateRandomNumbers(int)</a> - Static method in class franks_csc6301_m5a1p5.<a href="franks_csc6301_m5a1p5/Franks_CSC6301_M5A1P5.html" title="class in franks_csc6301_m5a1p5">Franks_CSC6301_M5A1P5</a></dt>
<dd>
<div class="block">This method generates a specified number of random integers between 0 and 99.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="franks_csc6301_m5a1p5/Franks_CSC6301_M5A1P5.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class franks_csc6301_m5a1p5.<a href="franks_csc6301_m5a1p5/Franks_CSC6301_M5A1P5.html" title="class in franks_csc6301_m5a1p5">Franks_CSC6301_M5A1P5</a></dt>
<dd>
<div class="block">The main method serves as the entry point for the program.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="franks_csc6301_m5a1p5/Franks_CSC6301_M5A1P5.html#printSeparator()" class="member-name-link">printSeparator()</a> - Static method in class franks_csc6301_m5a1p5.<a href="franks_csc6301_m5a1p5/Franks_CSC6301_M5A1P5.html" title="class in franks_csc6301_m5a1p5">Franks_CSC6301_M5A1P5</a></dt>
<dd>
<div class="block">This method prints an 80 character line of dashes (-) as segment separators.</div>
</dd>
<dt><a href="franks_csc6301_m5a1p5/Franks_CSC6301_M5A1P5.html#printTable(java.util.Stack)" class="member-name-link">printTable(Stack&lt;Integer&gt;)</a> - Static method in class franks_csc6301_m5a1p5.<a href="franks_csc6301_m5a1p5/Franks_CSC6301_M5A1P5.html" title="class in franks_csc6301_m5a1p5">Franks_CSC6301_M5A1P5</a></dt>
<dd>
<div class="block">This method prints the indexes and values of the sorted stack in a tabular format.</div>
</dd>
<dt><a href="franks_csc6301_m5a1p5/Franks_CSC6301_M5A1P5.html#printUnsortedTable(java.util.Stack)" class="member-name-link">printUnsortedTable(Stack&lt;Integer&gt;)</a> - Static method in class franks_csc6301_m5a1p5.<a href="franks_csc6301_m5a1p5/Franks_CSC6301_M5A1P5.html" title="class in franks_csc6301_m5a1p5">Franks_CSC6301_M5A1P5</a></dt>
<dd>
<div class="block">This method prints the indexes and values of the unsorted stack in a tabular format.</div>
</dd>
</dl>
<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
